<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>clr</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>All</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>#colorLiteral(red: 0.9_725_490_196, green: 0.5_411_764_706, blue: 0.2_117_647_059, alpha: 1)</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>315CF2C4-92AF-41FE-B00C-4B087DCF2B9C</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>A Swift color literal</string>
		<key>IDECodeSnippetTitle</key>
		<string>Color Literal</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
