<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>coun</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>All</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>let countries = Locale.isoRegionCodes.compactMap(Locale.autoupdatingCurrent.localizedString(forRegionCode:))
let currencies = Locale.commonISOCurrencyCodes
        .compactMap(Locale.autoupdatingCurrent.localizedString(forCurrencyCode:))</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>F711BE10-1E59-41DE-8763-D1514A6174C3</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>Arrays of placeholder data</string>
		<key>IDECodeSnippetTitle</key>
		<string>Countries and Currencies</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
