<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>emojiFlag</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>All</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>extension String {
    var emojiFlag: String {
        String(uppercased().unicodeScalars.compactMap { UnicodeScalar(0x1F1A5 + $0.value) }.map(Character.init))
    }
}
		</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>17E0FCAB-5FF8-4257-A612-27139437777F</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>String extension for Unicode flags</string>
		<key>IDECodeSnippetTitle</key>
		<string>emojiFlag</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
