<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>pf</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>All</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>let _ = print(#function, "\(#fileID):\(#line)")
		</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>C562AED0-A5E5-49A8-85DF-16D4775A6AB4</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>Prints the current function name, file and line number</string>
		<key>IDECodeSnippetTitle</key>
		<string>Print Function</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
