<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>pbl</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>All</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>@Published public private(set) var &lt;#name#&gt;:&lt;#type#&gt; = &lt;#value#&gt;</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>F6BEA3A1-2316-49E8-A64B-2C68B024FDA5</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>A Combine Published property</string>
		<key>IDECodeSnippetTitle</key>
		<string>Published Property</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
