<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>fori</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>All</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>ForEach(collection.indices, id: \.self) { index in
    let element = collection[index]
}
		</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>3E0BA4FF-4363-409D-9B86-E55946A59CA7</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>SwiftUI ForEach over an indexed collection</string>
		<key>IDECodeSnippetTitle</key>
		<string>SwiftUI ForEach over indexed collection</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
