<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>pc</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>CodeBlock</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>let _ = Self._printChanges()
		</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>2D317B12-BAE8-4FAF-B477-B94EC24BEFAD</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>Print changes in a SwiftUI view</string>
		<key>IDECodeSnippetTitle</key>
		<string>Print Changes</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
