<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>spv</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>TopLevel</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>#if DEBUG
#Preview {
    // @Previewable @State var 
}
#endif</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>675908EA-FB9B-436D-8114-DC47700E59F5</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>A SwiftUI Preview</string>
		<key>IDECodeSnippetTitle</key>
		<string>SwiftUI Preview</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
