<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>IDECodeSnippetCompletionPrefix</key>
        <string>wv</string>
        <key>IDECodeSnippetCompletionScopes</key>
        <array>
            <string>All</string>
        </array>
        <key>IDECodeSnippetContents</key>
        <string>
    import WebKit
    
    struct WebView: UIViewRepresentable {
    let url: URL
    @Binding var title: String?

    func makeUIView(context: Context) -&gt; WKWebView {
        let webView = WKWebView(frame: .zero)
        #if DEBUG
        webView.isInspectable = true
        webView.loadHTMLString("&lt;h1&gt;Loading \(url)...&lt;/h1&gt;&lt;progress/&gt;", baseURL: nil)
        #endif
        webView.navigationDelegate = context.coordinator
        webView.load(URLRequest(url: url))
        return webView
    }

    func updateUIView(_ uiView: WKWebView, context: Context) {}

    class Coordinator: NSObject, WKNavigationDelegate {
        let parent: WebView
        init(_ parent: WebView) {
            self.parent = parent
        }

        // MARK: - WKNavigationDelegate methods
        func webView(_ webView: WKWebView, didFinish navigation: WKNavigation!) {
            parent.title = webView.title
        }
    }

    func makeCoordinator() -&gt; Coordinator {
        Coordinator(self)
    }
}</string>
        <key>IDECodeSnippetIdentifier</key>
        <string>030440B1-EB4C-4BFF-8CB1-5ADED3B4918B</string>
        <key>IDECodeSnippetLanguage</key>
        <string>Xcode.SourceCodeLanguage.Swift</string>
        <key>IDECodeSnippetSummary</key>
        <string>A WKWebView wrapped into a UIViewRepresentable</string>
        <key>IDECodeSnippetTitle</key>
        <string>WebView</string>
        <key>IDECodeSnippetUserSnippet</key>
        <true/>
        <key>IDECodeSnippetVersion</key>
        <integer>2</integer>
    </dict>
</plist>
