<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>vbv</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>All</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>@ViewBuilder var &lt;#name#&gt;: some View {
    &lt;#code#&gt;
}</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>EF721AF2-67AC-4473-B3AF-27523F55916F</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>A @ViewBuilder variable</string>
		<key>IDECodeSnippetTitle</key>
		<string>ViewBuilder var</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
