<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>vmo</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>All</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>@Observable class ViewModel {
    var &lt;#property#&gt;: &lt;#type#&gt; = &lt;#value#&gt;
    // @ObservationIgnored var ...
    
    // init() {}
}
		</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>334E6C8F-6D45-4C31-B2D4-8E878715ABE3</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>SwiftUI ViewModel class</string>
		<key>IDECodeSnippetTitle</key>
		<string>SwiftUI ViewModel class</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
