<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>items</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>All</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>@State private var items = Locale.commonISOCurrencyCodes.prefix(10)
    .compactMap { Locale.autoupdatingCurrent.localizedString(forCurrencyCode: $0) }
		</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>308CAE62-0796-4DD4-A25D-DA0385420214</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>A SwiftUI List with sample items (currency names)</string>
		<key>IDECodeSnippetTitle</key>
		<string>SwiftUI List sample items</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
