<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>rndimg</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>All</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>AsyncImage(url: URL(string: "https://picsum.photos/800/600?random")) {
    // Also try https://loremflickr.com/320/240/kitten
    $0.resizable().scaledToFill().ignoresSafeArea()
} placeholder: {
    ProgressView()
}
		</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>9CA9822D-29C1-4357-80E5-94C17444BEEB</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>A random online image from picsum</string>
		<key>IDECodeSnippetTitle</key>
		<string>Random Online Image</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
