<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>uv</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>All</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>struct Wrapped: UIViewRepresentable {
    let uiView: UIView
    func makeUIView(context: Context) -&gt; UIView { uiView }
    func updateUIView(_ uiView: UIViewType, context: Context) {}
}
		</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>3AD38E33-A514-4AA0-8D70-4F81A85965C0</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>A template for any wrapped UIView</string>
		<key>IDECodeSnippetTitle</key>
		<string>Wrapped UIView</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
