<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tlorem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Text("""
Sed ut perspiciatis unde omnis iste natus error sit voluptatem \
accusantium doloremque laudantium, totam rem aperiam, eaque ipsa \
quae ab illo inventore veritatis et quasi architecto beatae vitae \
dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas \
sit aspernatur aut odit aut fugit, sed quia consequuntur magni \
dolores eos qui ratione voluptatem sequi nesciunt. Neque porro \
quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, \
adipisci velit, sed quia non numquam eius modi tempora incidunt \
ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad \
minima veniam, quis nostrum exercitationem ullam corporis suscipit \
laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem \
vel eum iure reprehenderit qui in ea voluptate velit esse quam \
nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo \
voluptas nulla pariatur?
""")</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>984E34BA-6EBE-49EA-B7D0-66F414740F21</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>A SwiftUI Text view with a long placeholder text</string>
	<key>IDECodeSnippetTitle</key>
	<string>SwiftUI Long Text</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
