<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>IDECodeSnippetCompletionPrefix</key>
		<string>lpk</string>
		<key>IDECodeSnippetCompletionScopes</key>
		<array>
			<string>All</string>
		</array>
		<key>IDECodeSnippetContents</key>
		<string>struct Largest: PreferenceKey {
    static var defaultValue = CGSize.zero

    static func reduce(value: inout CGSize, nextValue: () -&gt; CGSize) {
        let next = nextValue()
        value = CGSize(width: max(value.width, next.width), height: max(value.height, next.height))
        print("reduce", next, value)
    }
}

extension View {
    func gatheringLargest() -&gt; some View {
        background(
            GeometryReader { geometry in
                Color.clear
                    .preference(key: Largest.self, value: geometry.size)
            }
        )
    }
}</string>
		<key>IDECodeSnippetIdentifier</key>
		<string>6BCEFA8B-5CF9-45DC-BFF1-BD8F171FB56E</string>
		<key>IDECodeSnippetLanguage</key>
		<string>Xcode.SourceCodeLanguage.Swift</string>
		<key>IDECodeSnippetSummary</key>
		<string>SwiftUI: Gather the largest size unsing PreferenceKey</string>
		<key>IDECodeSnippetTitle</key>
		<string>SwiftUI Gather Largest Size with PreferenceKey</string>
		<key>IDECodeSnippetUserSnippet</key>
		<true/>
		<key>IDECodeSnippetVersion</key>
		<integer>2</integer>
	</dict>
</plist>
